{
  "name": "saber-pjax",
  "version": "0.1.1",
  "description": "Saber Pjax framework for multiple pages app",
  "main": "main",
  "scripts": {
    "pretest": "node test/install; node test/ws.js start",
    "test": "phantomjs test/run-jasmine.js http://localhost:8848/test/runner.html",
    "posttest": "node test/ws.js stop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/saber-pjax.git"
  },
  "bugs": {
    "url": "http://github.com/ecomfe/saber-pjax/issues"
  },
  "keywords": [
    "saber",
    "pjax",
    "mobile"
  ],
  "maintainers": [
    {
      "name": "wuhuiyao",
      "email": "sparklewhy@gmail.com"
    }
  ],
  "license": "MIT",
  "edp": {
    "dependencies": {
      "fastclick": "^1.0.6",
      "saber-lang": "^2.0.1",
      "saber-ajax": "^2.1.0",
      "saber-dom": "^1.0.0",
      "saber-emitter": "^2.0.0",
      "saber-promise": "^2.0.0",
      "saber-mm": "^1.0.1",
      "saber-viewport": "^1.1.0"
    }
  },
  "devDependencies": {
    "edp-provider-rider": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "rider-ui": "^0.1.2"
  }
}
